# HCDIS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/JksData/: harcdis.jks
app/src/androidTest/java/com/app/harcdis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmda/tcpencroachmentharyana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/harcdis/: MainActivity.java
app/src/main/java/com/app/harcdis/CitizenModule/: ChangePinScreen.java  CitizenLoginScreen.java  ForgotPinScreen.java  RegistrationScreen.java
app/src/main/java/com/app/harcdis/Fragment/: DashboardFragment.java  HomeFragment.java
app/src/main/java/com/app/harcdis/adapter/: AdminCardAdapter.java  AdminUserAdapter.java  OfflineNewPointAdapter.java  OfflineVerifiedPointAdapter.java  RecordAdapter.java  SelectVerifiedAdapter.java  SurveyHistoryAdapter.java
app/src/main/java/com/app/harcdis/adminRole/: AdminAllRecordAccordingToDateScreen.java  AdminAllRecordScreen.java  AdminAllUsersScreen.java  AdminDashboardScreen.java  AdminNewPointScreen.java  AdminSurveyHistoryScreen.java  AdminUnVerifiedRecordScreen.java  AdminVerifiedRecordScreen.java  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  brown_background.xml  btn_background.xml  btn_background2.xml  btn_background_red.xml  btn_background_yellow.xml  btn_light_background.xml  drop_down_arrow.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_checklist_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_4_24.xml  ic_baseline_polyline_24.xml  ic_baseline_rectangle_24.xml  ic_baseline_redo_24.xml  ic_baseline_undo_24.xml  legend_background.xml  line_background.xml  show_password_selector.xml  side_nav_bar.xml  storke_background.xml  swipe_bg_primary.xml  table_line.xml  table_line2.xml  text_background.xml  text_background_green.xml  text_background_red.xml  text_background_two.xml
app/src/main/res/layout/: activity_admin_all_record_according_to_date_screen.xml  activity_admin_all_record_screen.xml  activity_admin_all_users_screen.xml  activity_admin_dashboard_screen.xml  activity_admin_new_point_screen.xml  activity_admin_ready_to_demolish_screen.xml  activity_admin_report_section_screen.xml  activity_admin_survey_history_screen.xml  activity_admin_un_verified_record_screen.xml  activity_admin_verified_record_screen.xml  activity_change_pin_screen.xml  activity_choose_area_screen.xml  activity_citizen_login_screen.xml  activity_dashboard_record_screen.xml  activity_demo_map_screen.xml  activity_distrcit_verified_record.xml  activity_forgot_pin_screen.xml  activity_forward_point_form_screen.xml  activity_hcdislogin_screen.xml  activity_login_screen.xml  activity_map_change_boundary_screen.xml  activity_map_point_selection_screen.xml  activity_map_screen.xml  activity_map_view_screen.xml  activity_offline_record_screen.xml  activity_offline_record_screen2.xml  activity_otp_screen.xml  activity_point_on_map_screen.xml  activity_registration_screen.xml  activity_simple_image_screen.xml  activity_splash_screen.xml  activity_survey_dashboard_screen.xml  activity_survey_form_screen.xml  activity_survey_report_screen.xml  activity_verified_point_offline_screen.xml  activity_video_screen.xml  activity_web_view_for_image.xml  admin_record_show_layout.xml  admin_user_id_card.xml  card_view_to_demolish.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  final_main_menu_manish.xml  menu_main.xml  survey_report_menu.xml  user_record_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/test/java/com/app/harcdis/: ExampleUnitTest.java
app/src/test/java/com/gmda/tcpencroachmentharyana/: ExampleUnitTest.java
(+51 files in other folders)
