plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.app.harcdis'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.harcdis"
        minSdk 24
        targetSdk 33
        versionCode 14
        versionName "1.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            ndk {
          //      abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            debuggable false
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug{
            minifyEnabled false
            shrinkResources false
            ndk {
             //  abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            debuggable true
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.navigation:navigation-runtime:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.15.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    //Phone selector api
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Otp Field
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'
    //location
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.play:core:1.10.3'

//Video
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

//    implementation 'com.esri.arcgisruntime:arcgis-android-widgets:100.14.0'//widget

    implementation 'androidx.core:core:1.7.0'

    //Phone selector api
    implementation 'com.google.android.gms:play-services-auth:20.0.0'


}