<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MapScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/districtMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/dateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/image_filter_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/image_date_filter"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cycle_filter_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_background_two"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cycle Date Filter"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resetDateView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:padding="5dp"
                    android:text="@string/reset_date"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar_data_loading"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_start_end_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/appColor">

                    <EditText
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/start_date"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/appColor">

                    <EditText
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/end_date"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/search_data_via_date"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/ic_search_black_36dp" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/cycle_start_date_ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/legend_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Cycle Year"

                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/year_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/legend_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cycle Month"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/month_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/legend_background"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cycle Start Date"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/cycle_start_date_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/legend_background"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cycle End Date"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <Spinner
                            android:id="@+id/cycle_end_date_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1" />


                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_2"
            app:layout_constraintTop_toBottomOf="@+id/dateLinearLayout"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_80"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bufferRangeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/geofenceRangeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/in_your_geofence_range"
                        android:textAllCaps="true"
                        android:textColor="@color/appColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalPointView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_point"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/verifiedPointView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/verified_point"
                        android:textColor="@color/green"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unverifiedPointView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/unverified_point"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bufferRangeView"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="match_parent"
                    android:background="@color/appColor"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:visibility="gone" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/on_map_fab_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/appColor"
            android:src="@drawable/ic_baseline_directions_24"
            android:tint="@color/white"
            android:visibility="gone"
            app:fabSize="auto"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateLinearLayout" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/appColor"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="@color/white"
            android:visibility="gone"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@id/add_new_point_fab_button"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/appcolor"
            app:icon="@drawable/baseline_add_24"
            app:layout_constraintBottom_toTopOf="@+id/bottomRelativeLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/live_location_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"

            android:backgroundTint="@color/appColor"
            android:src="@drawable/ic_baseline_my_location_24"
            android:tint="@color/white"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@id/add_fab"
            app:layout_constraintLeft_toLeftOf="@id/add_fab"
            app:layout_constraintRight_toRightOf="@id/add_fab" />


        <TextView
            android:id="@+id/live_location_fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/storke_background"
            android:backgroundTint="@color/white"
            android:padding="@dimen/dp_2"
            android:text="Live Location"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/live_location_fab_button"
            app:layout_constraintEnd_toStartOf="@+id/live_location_fab_button"
            app:layout_constraintTop_toTopOf="@+id/live_location_fab_button" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_point_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:backgroundTint="@color/appColor"
            android:src="@drawable/ic_baseline_lightbulb_24"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/live_location_fab_button"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/add_new_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/storke_background"
            android:backgroundTint="@color/white"
            android:padding="@dimen/dp_2"
            android:text="@string/add_new_point"
            android:textStyle="bold"

            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_point_fab_button"
            app:layout_constraintEnd_toStartOf="@+id/add_new_point_fab_button"
            app:layout_constraintTop_toTopOf="@+id/add_new_point_fab_button" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/forward_point_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:backgroundTint="@color/appColor"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/add_new_point_fab_button"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/forward_floating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/storke_background"
            android:backgroundTint="@color/white"
            android:padding="@dimen/dp_2"
            android:textStyle="bold"
            android:text="Forward Point"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/forward_point_floating_button"
            app:layout_constraintEnd_toStartOf="@+id/forward_point_floating_button"
            app:layout_constraintTop_toTopOf="@+id/forward_point_floating_button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layerListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_2"
            app:cardElevation="@dimen/dp_5"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/layerListTextView"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/new_built_up_layer_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/appColor"
                            android:drawableEnd="@drawable/arrow_up_white"
                            android:gravity="center_vertical"
                            android:text="New Built Up Boundary"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/new_built_up_layer_collection_ll_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/pointCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tcp_nba_point"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/polygonCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tcp_nba_polygon"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/boundary_tcp_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/appColor"
                            android:drawableEnd="@drawable/arrow_up_white"
                            android:gravity="center_vertical"
                            android:text="Boundaries - TCP"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/boundaries_tcp_ll_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/caCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/controlled_area_boundary"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/devCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/development_plan_area_boundary"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/urbanCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/urban_area_boundary"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/boundary_other_authority_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/appColor"
                            android:drawableEnd="@drawable/arrow_up_white"
                            android:gravity="center_vertical"
                            android:text="Boundaries -Other Authority"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/boundary_other_authority_ll_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/licensedColonyCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/licensed_colony_boundary"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/RegularColonyCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/regularized_colony_boundary"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/habitationLayerCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/habitation"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/hsidc_sites_CheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HSIDC Sites"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/hsvp_haryana_CheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HSVP Haryana"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/mandi_township_check_box"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mandi Town Ship"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/clu_boundary_check_box"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Clu Boundary"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/boundary_admin_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/appColor"
                            android:drawableEnd="@drawable/arrow_up_white"
                            android:gravity="center_vertical"
                            android:text="Boundaries-Admin"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/boundary_admin_ll_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/cadCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cadastral_layer"
                                android:textColor="@color/black" />
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/layerListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@color/appColor"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bottomRelativeLayout"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="@string/layer_list"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/layerShowImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/baseline_arrow_drop_up_24" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="start"
                android:text="@string/district_"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:gravity="start"
                android:text="@string/role"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/final_main_menu_manish">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>