<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".point_forward_flow.ForwardPointFormScreen">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/before_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_app_logo_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/app_logo_new" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/circle_app_logo_image"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uid_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UID"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Before Demolish Data"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/before_image_one"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/camera_new_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Before Demolish \n (Photo 1)"
                            android:textColor="@color/appColor"
                            android:textSize="9sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/before_image_two"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/camera_new_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Before Demolish \n (Photo 2)"
                            android:textColor="@color/appColor"
                            android:textSize="9sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Work Status * "
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/storke_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/master_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="@dimen/dp_10" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Demolition Status *"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/storke_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/imp_spinner_one"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="@dimen/dp_10" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:text="@string/remarks"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/remarks_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="5dp"
                android:background="@drawable/line_background"
                android:hint="@string/enter_remarks_here"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/appColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/before_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Submit Before Demolish Data" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/after_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_app_logo_image_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/app_logo_new" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/circle_app_logo_image_2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uid_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UID"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="After Demolish Data"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/after_image_one"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/camera_new_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="After Demolish \n (Photo 1)"
                            android:textColor="@color/appColor"
                            android:textSize="9sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/after_image_two"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/camera_new_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="After Demolish \n (Photo 2)"
                            android:textColor="@color/appColor"
                            android:textSize="9sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Work Status * "
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/storke_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/master_spinner_after_demolish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="@dimen/dp_10" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Demolition Status *"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/storke_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/imp_spinner_two"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="@dimen/dp_10" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:text="@string/remarks"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/remarks_edit_text_after_demolish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="5dp"
                android:background="@drawable/line_background"
                android:hint="@string/enter_remarks_here"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/appColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/after_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Submit After Demolish Data" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>