<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentRelativeOtp"

    android:layout_height="match_parent"
    tools:context=".screens.OtpScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/verification_code"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="@string/please_enter_the_verification_code_sent_to_your_mobile_number"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />


        <com.poovam.pinedittextfield.SquarePinField
            android:id="@+id/squareFieldOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="number"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:fieldBgColor="#ddd"
            app:noOfFields="4" />





        <Button
            android:id="@+id/validateBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/validate"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:text="@string/didnotreciveanycode"
            android:textAlignment="center" />


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/resend_otp_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/resend_new_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/resendnewcode"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/appColor"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:src="@drawable/app_logo" />
</RelativeLayout>