<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".point_forward_flow.AdminReadyToDemolishScreen">

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appcolor"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Verified Point Record"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="District - Gurugram"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/only_district_admin_have_rights_to_forward_or_approved_the_new_built_up_points"
                android:textColor="#DA181B"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/itemSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/storke_background"
        app:defaultQueryHint="@string/searchQuery"
        app:iconifiedByDefault="false" />


    <ImageView
        android:id="@+id/no_item_found"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:src="@drawable/no_item_found_here"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/verifiedPointRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>