<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminRole.AdminUnVerifiedRecordScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">


            <View
                android:background="@color/red"
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total_unverified_record"
                android:textColor="@color/red"
                android:textStyle="bold" />


            <com.robinhood.ticker.TickerView
                android:id="@+id/total_unverified_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/line_background"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="--"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:ticker_animationDuration="1500"
                app:ticker_defaultCharacterList="number" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/storke_background"
        app:defaultQueryHint="Search Here By Id"
        app:iconifiedByDefault="false" />

    <androidx.cardview.widget.CardView
        app:cardElevation="5.0dp"
        android:id="@+id/officerListCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="5dp">


            <ImageView
                android:id="@+id/circle_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/app_logo_new" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/circle_image_view"
                android:text="@string/filter_record_by_location"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/red"
                android:id="@+id/admin_upload_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_name"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/circle_image_view"
                android:text="@string/built_up_point_location_wise"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_down_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <LinearLayout
                android:id="@+id/ll_dis_location_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_image_view"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6sp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/district_name"
                    android:textColor="@color/red"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/storke_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/districtSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:text="@string/tehsil_name"
                    android:textColor="@color/red"
                    android:textSize="11sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/storke_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/tehsilSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/village_name"
                    android:textColor="@color/red"
                    android:textSize="11sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/storke_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/villageSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/apply_filter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/red"
                    android:text="@string/apply_filter"
                    android:textSize="12sp" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/card_view"
        android:visibility="gone"
        android:id="@+id/unverified_record_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_data_found_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/no_data_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold">


        </TextView>

    </LinearLayout>

</LinearLayout>