<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"

    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uid_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UID"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/assign_by_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign By"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assign_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Date"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView

                android:layout_margin="3dp"
                android:id="@+id/view_on_map_text_view"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_red"
                android:gravity="center"
                android:text="View On Map"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/submit_report_text_view"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_red"
                android:gravity="center"
                android:text="Submit Report"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>