<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/g_fasal_title_ll"
        android:orientation="vertical">

        <View
            android:id="@+id/view_card"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/appColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".6"
                android:fontFamily="@font/robo"
                android:text="@string/verification_record"
                android:textColor="@color/appColor"
                android:textSize="12sp"
                android:textStyle="bold" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/grey" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/verification_date"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/verification_date_tv_h"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/space"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/verified_by"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/verification_by_tv_h"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/space"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/status"
                    android:textAlignment="center"
                    android:textColor="@color/appColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/verified"
                    android:textAlignment="center"
                    android:textColor="@color/appColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".6"
                android:fontFamily="@font/robo"
                android:text="@string/additional_details"
                android:textColor="@color/appColor"
                android:textSize="12sp"
                android:textStyle="bold" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/grey" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/feedback"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/feedback_h"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/space"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/landmark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/landmarks_h"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/space"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/remarks"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/remarks_h"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/space"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image_view_for_crop_admin_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/app_logo" />

            <ImageView
                android:id="@+id/image_view_for_crop2_admin_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/app_logo" />


            <ImageView
                android:id="@+id/image_view_for_crop3_admin_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/app_logo" />

            <ImageView
                android:id="@+id/image_view_for_crop4_admin_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/app_logo" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".6"
                android:fontFamily="@font/robo"
                android:text="@string/builtup_area_video"
                android:textColor="@color/appColor"
                android:textSize="12sp"
                android:textStyle="bold" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/grey" />


        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/videoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/video_h"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/video_marketing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/video_h"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/built_up_area_video"
                    android:textColor="@color/appColor"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_see_the_builtup_area_video"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>